####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Sony
ro.product.system_dlkm.device=pdx223
ro.product.system_dlkm.manufacturer=Sony
ro.product.system_dlkm.model=Xperia 1 IV (AOSP)
ro.product.system_dlkm.name=aosp_xqct54
ro.system_dlkm.build.date=Thu May 16 15:21:17 UTC 2024
ro.system_dlkm.build.date.utc=1715872877
ro.system_dlkm.build.fingerprint=Sony/aosp_xqct54/pdx223:13/TQ3A.230901.001/bidar05161521:user/test-keys
ro.system_dlkm.build.id=TQ3A.230901.001
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.bidar.20240516.152119
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
